<!DOCTYPE html>
<html>
    <head>
        <title>Merak Jaya Beton</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                background: radial-gradient(#768aff, #0f228a);
                color: #fff;
                position: relative;
                min-height: 100vh;          
            }
            .image-truck {
                width: 100%;
                /* max-width:  52.083333333333336vw; */
                /* float: left;
                margin: 0 0 0 20%; */
                object-fit: cover;
            }
            .container ul,p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="assets/slide_pic7.jpg" class="image-truck" >
        <h1>About</h1>
        <h2>Visi dan Misi Perusahaan</h2>
        <p>PT. MERAK JAYA BETON bertekad menghasilkan produk beton dan split yang memberikan kepuasan pelanggan sesuai dengan Visi dan Misi perusahaan.

            Visi yang kami usung untuk menjadikan perusahaan yang bisa dipercaya di ready mix dan precast serta menjamin kepuasan pelanggan adalah " Menjadi yang utama dalam kualitas dan pelayanan dalam industri beton dan split".
             
            Untuk mewujudkan visi tersebut, beberapa misi yang menjadi sasaran kami adalah :</p>
        <ul>
            <li>Memberikan produk dan pelayanan yang berkualitas prima untuk menjaga kepercayaan pelanggan.</li>
            <li>Mengembangkan layana untuk memenuhi kebutuhan pasar beton dan split.</li>
            <li>Menjaga konsistensi mutu beton dan split yang diproduksi memenuhi standart mutu beton yang berlaku.</li>
            <li>Menciptakan brand image MERAK JAYA BETON di Indonesia dengan melakukan peningkatan secara berkesinambungan di segala bidang.</li>
            <li>Memelihara dan meningkatkan sistem informasi dan sistem manajemen mutu.</li>
            <li>Menjamin dan memelihara pemenuhan standart keselamatan dan kesehatan kerja (K3) baik dari SDM, alat-alat produksi serta pendukungnya.</li>
        </ul>
        </div>
    </body>
</html>